#######################################
# Syntax Coloring Map For Tirs3bis
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Tirs3bis	KEYWORD1	Tirs3bis

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Partie1	KEYWORD2
PinSetup	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

